# Weather-App

./: .gitignore  .project  DetailWindow.json  MainWindow.json  README.md  build.gradle  contributors.txt  gradlew  preferences.json  settings.gradle  weather_stations.json  weatherapp.uml
docs/: HOWTO.md  design-pattern-usage.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/org/chocvanilla/weatherapp/: WeatherApp.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/chocvanilla/weatherapp/chart/: ChartHelpers.html  package-frame.html  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
logs/: git_log.txt  gitlog.txt
logs/hipchat_export/rooms/: list.json
logs/hipchat_export/rooms/Chocvanilla/: 2016-03-08.json  2016-03-10.json  2016-03-12.json  2016-03-13.json  2016-03-14.json  2016-03-15.json  2016-03-16.json  2016-03-17.json  2016-03-22.json  2016-03-23.json  2016-03-24.json  2016-03-31.json  2016-04-04.json  2016-04-05.json  2016-04-12.json  2016-04-13.json  2016-04-14.json  2016-04-15.json  2016-04-16.json  2016-04-17.json  2016-04-19.json  2016-04-20.json  2016-04-21.json  2016-04-22.json
logs/hipchat_export/users/: list.json
observations/: 94302.json  94620.json  94641.json  94828.json  94929.json  95607.json  95625.json  95773.json  95869.json  95896.json  95916.json  95931.json
src/main/resources/: .weather_stations.json  logback.groovy
src/res/: README.txt
src/test/: TESTPLAN.md  TestPlan.txt
src/test/reports/findbugs/: main.html
src/test/reports/tests/: index.html
src/test/reports/tests/classes/: org.chocvanilla.weatherapp.WeatherAppTest.html  org.chocvanilla.weatherapp.data.forecast.ForecastTest.html  org.chocvanilla.weatherapp.data.observations.BureauOfMeteorologyTest.html  org.chocvanilla.weatherapp.data.observations.WeatherCacheTest.html  org.chocvanilla.weatherapp.data.stations.WeatherStationsTest.html  org.chocvanilla.weatherapp.io.AsyncLoaderTest.html  org.chocvanilla.weatherapp.io.FileDownloaderTest.html  org.chocvanilla.weatherapp.io.WeatherStationJSONFileTest.html
src/test/resources/: .weather_stations.json
(+134 files in other folders)
