group 'chocvanilla'
version '0.1'

apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.jfree:jfreechart:1.0.19'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

mainClassName = 'org.chocvanilla.weatherapp.WeatherApp'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task releaseZip(type: Zip){
    File jar = file('build/libs/' + project.name + "-" + version + ".jar")
    File stations = file('.weather_stations.json')
    println(jar)
    println(stations)
    from ('build/libs/')
    include '*.jar'
    from ('/')
    include '*.json'

    destinationDir file('build/releases')
}

releaseZip.dependsOn fatJar