plugins {
    id 'java'
    id 'application'
    
    // shadow plugin for fat jar
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'chocvanilla'
version '1.0'
mainClassName = 'org.chocvanilla.weatherapp.WeatherApp'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.jfree:jfreechart:1.0.19'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
